<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>MAP</title>
    <script src="./js/Bmob-2.4.14.min.js"></script>
    <style>
        html, body, #container {
            width: 100%;
            height: 100%;
        }
        img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<script type="text/javascript">
    window._AMapSecurityConfig = {
        securityJsCode:"c355c99c7425886649c05f32c618d40f",
    }
</script>
<script src="https://webapi.amap.com/loader.js"></script>
<!--<script src="/images/mark_bs.png"></script>-->
<script type="text/javascript" >
    Bmob.initialize("7b6e5d9de7ea7fd2", "zhanganfen010418");
    const query = Bmob.Query("GraDesign");
    query.find().then(res => {
        console.log(res)
        AMapLoader.load({
            key: "207667f58a48f8048e713b3665551bf5",       // 申请好的Web端开发者Key，首次调用 load 时必填
            version: "2.0",                 // 指定要加载的 JSAPI 的版本，缺省时默认为 1.4.15
        }).then((AMap)=>{
            const map = new AMap.Map('container');
            for (i=0; i<res.length; i++) {
                let content = [
                    `名称：${res[i].name}<br>
                     所属公路：${res[i].gonglu}<br>
                     车道数：${res[i].chedao}<br>
                     隧道长度：${res[i].length}<br>
                     设计车速：${res[i].sudu}<br>
                     通车时间：${res[i].time}`
                ]/*"<div style='\'padding:0px' 0px='' 4px;\'=''><b>高德软件有限公司</b>",*/
                const infoWindow = new AMap.InfoWindow({
                    isCustom: true,  // 使用自定义窗体
                    content: content.join("<br>"), // 信息窗体的内容可以是任意 html 片段
                    offset: new AMap.Pixel(12, -10)
                });
                const onMarkerover = function (e) {
                    infoWindow.open(map, e.target.getPosition()); // 打开信息窗体
                    // e.target 就是被点击的 Marker
                }
                const onMarkerout = function (e) {
                    infoWindow.close(map, e.target.getPosition()); // 打开信息窗体
                    // e.target 就是被点击的 Marker
                }
                //添加点的位置
                const marker = new AMap.Marker({
                    position: [+res[i].location , +res[i].W],
                    icon: "dian.jpg",
                });
                map.add(marker);
                marker.on('mouseover', onMarkerover); // 绑定 click 事件
                marker.on('mouseout', onMarkerout);
            }
        })
    });
</script>
</body>
</html>