﻿<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/BigData.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/index01.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js"></script>
    <link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
    <link href="css/Security_operation.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="js/artDialog/skins/default.css" type="text/css"/>
    <script src="js/laydate.js"></script>
    <script src="js/Home_page.js"></script>
    <meta charset="UTF-8">
    <title>隧道大数据可视化平台</title>

</head>
<body >
<div class="data_bodey">
    <div class="index_nav" >
        <ul style="height: 30px; margin-bottom: 0px;">
            <li class="l_left total_chose_fr nav_active">实时数据分析</li>
            <li class="l_left total_chose_pl" >公路隧道分析</li>
            <li class="l_left total_chose_pl">隧道收益分析</li>
            <li class="r_right total_chose_pl">隧道车流量分析</li>
            <li class="r_right total_chose_pl">隧道违规车辆分析</li>
            <!--<li class="r_right total_chose_pl">统计分析三</li>-->
        </ul>
        <!--选择框-->
        <div class="total_chose_box" style="display: none;"></div>
        <div class="clear"></div>
    </div>
    <div class="index_tabs" >
        <!--第一页-->
        <div class="inner" style="height: 109%;">
            <!--第一页左侧-->
            <div class="left_cage">
                <div class="dataAllBorder01 cage_cl" style="margin-top: 9% !important; height: 24%;">
                        <img style="width: 300px;height: 165px;margin-left: 1.5%;margin-top: 1.5%" src="video/lps.jpg"/>
                </div>
                <div class="dataAllBorder01 cage_cl" style="margin-top: 1.5% !important; height: 38%;">
                    <div class="dataAllBorder02 video_cage">
                        <img class="video_around video_around_chose" src="video/lqs.jpg">
                        <img class="video_around" src="video/mcs.jpg">
                        <img class="video_around" src="video/qlzns.jpg">
                        <img class="video_around" src="video/zls.jpg">
                    </div>
                </div>
                <div class="dataAllBorder01 cage_cl" style="margin-top: 1.5% !important; height: 32%; position: relative;">
                    <div class="dataAllBorder02" style="padding: 1.2%; overflow: hidden">
                        <div class="message_scroll_box">
                            <div class="message_scroll">
                            <div class="scroll_top">
                                <span class="scroll_title">隧道事故警示</span>
                                <span class="scroll_level scroll_level01">一类</span>
                                <a class="localize"></a>
                                <span class="scroll_timer">17-09-13/9:52</span>
                            </div>
                            <div class="msg_cage">
                                <a class="localize_title" href="https://tv.cctv.com/2017/03/26/VIDEdkkWdA3DhuNrONBi6gXu170326.shtml?spm=C53156045404.PKXC0xLPAnP9.0.0" style="color:white">查看事故视频</a>
                            </div>
                        </div>
                            <div class="message_scroll">
                                <div class="scroll_top">
                                    <span class="scroll_title">隧道事故警示</span>
                                    <span class="scroll_level scroll_level03">三类</span>
                                    <a class="localize"></a>
                                    <span class="scroll_timer">18-02-23/6:42</span>
                                </div>
                                <div class="msg_cage">
                                    <a class="localize_title" href="https://tv.cctv.com/2023/06/02/VIDE125y5hjjSxs4IPSda0vs230602.shtml" style="color:white">查看事故视频</a>
                                </div>
                            </div>
                            <div class="message_scroll">
                                <div class="scroll_top">
                                    <span class="scroll_title">隧道事故警示</span>
                                    <span class="scroll_level scroll_level02">二类</span>
                                    <a class="localize"></a>
                                    <span class="scroll_timer">20-10-13/20:02</span>
                                </div>
                                <div class="msg_cage">
                                    <a class="localize_title" href="https://tv.cctv.com/2023/02/16/VIDEt1uxLMFV8OXy6606bSJC230216.shtml" style="color:white">查看事故视频</a>
                                </div>
                            </div>
                            <div class="message_scroll">
                                <div class="scroll_top">
                                    <span class="scroll_title">隧道事故警示</span>
                                    <span class="scroll_level scroll_level01">一类</span>
                                    <a class="localize"></a>
                                    <span class="scroll_timer">19-04-27/18:32</span>
                                </div>
                                <div class="msg_cage">
                                    <a class="localize_title" href="https://tv.cctv.com/2022/12/20/VIDERMPQNCkLbFIXMvnImjln221220.shtml" style="color:white">查看事故视频</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="scroll_tool_outbox">
                        <div class="scroll_tool_box">
                            <a class="scroll_tool" href="大数据.html">大数据</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--第一页中间-->
            <div class="center_cage">
                <div class="dataAllBorder01 cage_cl" style="margin-top: 3.5% !important; height: 62.7%; position: relative;">
                    <div class="dataAllBorder02" style="position: relative; overflow: hidden;">
                        <!--标题栏-->
                        <div class="map_title_box" style="height: 6%">
                            <div class="map_title_innerbox">
                                <div class="map_title">
                                    <a href="hello.html" style="color:white">实时地图</a>
                                </div>
                            </div>
                        </div>
                        <div class="map" id="map" ></div>
                        <!--地图显示信息选择-->
                        <div class="display_type_box display_box" style="display: none;overflow:auto">
                            <div class="display_type_center_box">
                                <ul class="display_type_inner_box" id="layerList">
                                    <li class="display_type_msg"><input id="zt_4" type="checkbox" class="display_type_chose"/> 危化品企业</li>
                                    <li class="display_type_msg"><input  id="zt_1" type="checkbox" class="display_type_chose"/>仓库</li>
                                    <li class="display_type_msg"><input  id="zt_5" type="checkbox" class="display_type_chose"/>学校</li>
                                    <li class="display_type_msg"><input  id="zt_6" type="checkbox" class="display_type_chose"/>医疗卫生</li>
                                    <li class="display_type_msg"><input  id="zt_2" type="checkbox" class="display_type_chose"/>加油站</li>
                                    <li class="display_type_msg"><input  id="zt_0" type="checkbox" class="display_type_chose"/>停车场</li>
                                    <li class="display_type_msg"><input  id="zt_3" type="checkbox" class="display_type_chose"/>派出所</li>
                                    <li class="display_type_msg"><input  id="zt_7" type="checkbox" class="display_type_chose"/>应急避难场所</li>
                                    <li class="display_type_msg">----------------------------------</li>
                                    <li class="display_type_msg"><input id="zt_14" type="checkbox" class="display_type_chose" />危化品运输车辆</li>
                                    <li class="display_type_msg"><input id="zt_11" type="checkbox" class="display_type_chose" />监控设备</li>
                                    <li class="display_type_msg"><input id="zt_13" type="checkbox" class="display_type_chose" />巡逻警员</li>
                                    <li class="display_type_msg"><input id="zt_12" type="checkbox" class="display_type_chose" />巡逻警车</li>
                                </ul>
                            </div>
                            <div class="display_type_funct_box">
                                <span class="display_type_funct display_type_funct_sure">确定</span>
                            </div>
                        </div>
                        <!--轨迹回放-->
                        <div class="trajectory_box" style="display: none" id="divRouteReview">
                            <input class="trajectory" id="start" placeholder="开始时间">
                            <input class="trajectory" id="end"  placeholder="结束时间">
                            <select class="ratio">
                                <option>1倍</option>
                                <option>2倍</option>
                                <option>3倍</option>
                            </select>
                            <button class="playback" onclick="showRoute()">回放</button>
                            <button class="playback close_playback">关闭</button>
                        </div>
                        <!--缓冲区设置-->
                        <div class="trajectory_box" style="display: none" id="divBufferSetting">
                            <button class="playback" style="width:60px" onclick="setBufferCenter()">设置点</button>
                            <input class="trajectory" id="txtBufferX" placeholder="坐标X">
                            <input class="trajectory" id="txtBufferY" placeholder="坐标Y">
                            <input value="10" class="trajectory" id="txtBufferDis" placeholder="缓冲距离">
                            <select class="ratio">
                                <option>米</option>
                                <option>千米</option>
                            </select>
                            <button class="playback"  onclick="executeBuffer();edit()" style="width:60px">分析</button>
                            <button class="playback close_playback">关闭</button>
                        </div>
                        <!--地图工具栏-->
                        <div class="map_tool_outbox">
                            <span class="map_tool" onclick="zoomFull()">
                                    <a class="map_tool_inner" title="全图" ></a>
                            </span>
                            <span class="map_tool" onclick="zoomOut()">
                                    <a class="map_tool_inner" title="放大" style="background-position-x:-36px"></a>
                                </span>
                            <span class="map_tool" onclick="zoomIn()">
                                    <a class="map_tool_inner" title="缩小" style="background-position-x:-72px"></a>
                                </span>
                            <span class="map_tool" onclick="showHeatMap()">
                                    <a class="map_tool_inner" title="倒退视图" style="background-position-x:-108px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner" title="前进视图" style="background-position-x:-144px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner display_type_btn" title="专题地图" style="background-position-x:-180px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner city_chose_btn" title="城市定位" style="background-position-x:-432px"></a>
                                </span>
                            <span class="map_tool" id="btnBuffer">
                                    <a class="map_tool_inner" title="缓冲区分析" style="background-position-x:-216px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner addition_check_btn check_btn" title="地址检索" style="background-position-x:-252px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner chemistry_check_btn check_btn" onclick="chemistryCheck()" title="危化品检索" style="background-position-x:-288px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner enterprise_check_btn check_btn" onclick="enterpriseCheck()"  title="企业检索" style="background-position-x:-324px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner car_check_btn check_btn" onclick="carCheck()" title="车辆检索"  style="background-position-x:-360px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner" onclick="Search()" title="搜索" style="background-position-x:-468px"></a>
                                </span>
                            <span class="map_tool">
                                    <a class="map_tool_inner" onclick="cancel()" id="fresh_tool" title="清空" style="background-position-x:-396px"></a>
                                </span>
                            <span class="map_tool">
                               <input type="text" id="txtCoord" style="width:150px;visibility:hidden" />
                            </span>
                        </div>
                    </div>
                </div>
                <!--中间底部表格-->
                <div class="dataAllBorder01 cage_cl" style="margin-top: 0.6% !important; height: 32.1%;">
                    <div class="dataAllBorder02" id="map_title_innerbox">
                        <div class="map_title_box">
                            <div class="map_title_innerbox">
                                <div class="map_title" style="background-image: url(img/second_title.png);">隧道车流量信息</div>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th style="width: 18%;text-align:center">车牌号</th>
                                        <th style="text-align:center">平均速度</th>
                                        <th style="text-align:center">最高速度</th>
                                        <th style="text-align:center">车辆类型</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>京N8P8F8</td>
                                        <td>75KM/h</td>
                                        <td>80KM/h</td>
                                        <td>货车</td>
                                    </tr>
                                    <tr>
                                        <td>川C23412</td>
                                        <td>73KM/h</td>
                                        <td>79KM/h</td>
                                        <td>小汽车</td>
                                    </tr>
                                    <tr>
                                        <td>豫A7Y531</td>
                                        <td>70KM/h</td>
                                        <td>76KM/h</td>
                                        <td>小汽车</td>
                                    </tr>
                                    <tr>
                                        <td>晋AH0L05</td>
                                        <td>72KM/h</td>
                                        <td>80KM/h</td>
                                        <td>客车</td>
                                    </tr>
                                    <!--<tr>
                                        <td>川A92342</td>
                                        <td>70KM/h</td>
                                        <td>79KM/h</td>
                                        <td>货车</td>
                                    </tr>-->
                                    </tbody>
                                </table>
                                <style>
                                    table {
                                        text-align: center;
                                        color:white;
                                    }
                                </style>
                            </div>
                        </div>
                        <table id="table" style="width: 100%"></table>
                    </div>

                    <div class="dataAllBorder02" id="map_title_innerbox1" style="display: none; position: relative;">
                        <div class="map_title_box">
                            <div class="map_title_innerbox">
                                <div class="map_title" style="background-image: url(img/second_title.png);">隧道事故信息</div>
                                <table class="table table-bordered">
                                    <thead>
                                    <tr>
                                        <th style="width: 18%;text-align:center">事故类别</th>
                                        <th style="text-align:center">事故类型</th>
                                        <th style="text-align:center">事故地点</th>
                                        <th style="text-align:center">事故范围</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>一类</td>
                                        <td>火灾事故</td>
                                        <td>长滩隧道</td>
                                        <td>200米</td>
                                    </tr>
                                    <tr>
                                        <td>三类</td>
                                        <td>车辆碰撞事故</td>
                                        <td>大湾隧道</td>
                                        <td>100米</td>
                                    </tr>
                                    <tr>
                                        <td>一类</td>
                                        <td>火灾事故</td>
                                        <td>米苍山隧道</td>
                                        <td>200米</td>
                                    </tr>
                                    <tr>
                                        <td>四类</td>
                                        <td>道路滑坡事故</td>
                                        <td>玉峰山隧道</td>
                                        <td>100米</td>
                                    </tr>
                                    <!--<tr>
                                        <td>七类</td>
                                        <td>道路拥堵事故</td>
                                        <td>花果山隧道</td>
                                        <td>300米</td>
                                    </tr>-->
                                    </tbody>
                                </table>
                                <style>
                                    table {
                                        text-align: center;
                                        color:white;
                                    }
                                </style>
                            </div>
                        </div>
                        <div class="table1">
                        <table id="table1" style="width: 100%"></table>
                        </div>
                        <div class="table2" style=" display: none;">
                        <table id="table2" style="width: 100%;"></table>
                        </div>
                    </div>
                </div>
            </div>
            <!--右边部分-->
            <div class="right_cage">
                <!--顶部切换位置-->
                <div class="dataAllBorder01 cage_cl" style="margin-top: 9% !important; height: 24%">
                    <div class="dataAllBorder02" id="cage_cl" >
                        <div class="analysis">一天总计流量：</div>
                        <ul  class="data_show_box">
                            <li class="data_cage">1</li>
                            <li class="data_cage">7</li>
                            <li class="data_cage" style="background-image: none;">,</li>
                            <li class="data_cage">6</li>
                            <li class="data_cage">9</li>
                            <li class="data_cage">2</li>
                        </ul>
                        <div class="depart_number_box">
                            <ul class="depart_number_cage">
                                <li class="depart_name">流量第一：</li>
                                <li class="depart_number">3,038</li>
                            </ul>
                            <ul class="depart_number_cage">
                                <li class="depart_name">流量第二：</li>
                                <li class="depart_number">2,630</li>
                            </ul>
                            <ul class="depart_number_cage" style="margin-bottom: 0px;">
                                <li class="depart_name">流量第三：</li>
                                <li class="depart_number">2,251</li>
                            </ul>
                            <ul class="depart_number_cage" style="margin-bottom: 0px;">
                                <li class="depart_name">流量第四：</li>
                                <li class="depart_number">1024</li>
                            </ul>
                        </div>
                    </div>
                    <div class="dataAllBorder02 over_hide" id="cage_cl1" style="display: none" >
                        <div class="analysis">事故详细信息：</div>
                        <ul class="location_msg_box">
                            <li class="location_msg01 location_single">事故类别：<a href="#" style="color: #dc0000;">一类</a></li>
                            <li class="location_msg02 location_single">事故类型：火灾</a></li>
                            <li class="location_msg02 location_double">发生时间：<a href="#" style="color: #cdd6db;">2017-09-10<br>11:40</a></li>
                            <li class="location_msg01 location_double">地址：米苍山隧道恩施至黔江方向左洞</a></li>
                            <li class="location_msg01 location_single" style="width: 100%; height: 40%">事件关联：中梁山隧道火灾、大湾隧道火灾。</a></li>
                        </ul>
                    </div>
                </div>
                <div class="dataAllBorder01 cage_cl check_increase" style=" margin-top: 1.5% !important;">
                    <!--切换01-->
                    <div class="dataAllBorder02 over_hide dataAllBorder20" id="over_hide">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th style="width: 18%">隧道名称</th>
                                <th>归属</th>
                                <th>类别</th>
                                <th>长度</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>米苍山</td>
                                <td>陕西省汉中市</td>
                                <td>长隧道</td>
                                <td>13810米</td>
                            </tr>
                            <tr>
                                <td>大湾</td>
                                <td>陕西省西安市</td>
                                <td>中隧道</td>
                                <td>786米</td>
                            </tr>
                            <tr>
                                <td>中梁山</td>
                                <td>重庆市北碚区</td>
                                <td>特长隧道</td>
                                <td>4973米</td>
                            </tr>
                            <tr>
                                <td>天井关</td>
                                <td>山西省晋城市</td>
                                <td>长隧道</td>
                                <td>1100米</td>
                            </tr>
                            <tr>
                                <td>堵兜</td>
                                <td>福建省南平市</td>
                                <td>中隧道</td>
                                <td>243米</td>
                            </tr>
                            <tr>
                                <td>九岭山</td>
                                <td>江西省宜春市</td>
                                <td>特长隧道</td>
                                <td>5473米</td>
                            </tr>
                            <tr>
                                <td>括苍山</td>
                                <td>浙江省温州市</td>
                                <td>特长隧道</td>
                                <td>8100米</td>
                            </tr>
                            <tr>
                                <td>永莲</td>
                                <td>江西省萍乡市</td>
                                <td>特长隧道</td>
                                <td>5108米</td>
                            </tr>
                            <tr>
                                <td>苗湾</td>
                                <td>贵州省遵义市</td>
                                <td>中隧道</td>
                                <td>405米</td>
                            </tr>
                            <tr>
                                <td>莲花山</td>
                                <td>辽宁省大连市</td>
                                <td>中隧道</td>
                                <td>662米</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                    <!--切换02-->
                    <div class="dataAllBorder02 over_hide dataAllBorder20" id="over_hide1"  style="display: none">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th style="width: 18%">事故类别</th>
                                <th>事故类型</th>
                                <!--<th>事故类型</th>
                                <th>事故范围</th>-->
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>一类</td>
                                <td>火灾事故</td>
                                <!--<td>火灾</td>
                                <td>200米</td>-->
                            </tr>
                            <tr>
                                <td>二类</td>
                                <td>塌方事故</td>
                               <!-- <td>追尾</td>
                                <td>100米</td>-->
                            </tr>
                            <tr>
                                <td>三类</td>
                                <td>车辆碰撞事故</td>
                                <!--<td>汽车失控</td>
                                <td>200米</td>-->
                            </tr>
                            <tr>
                                <td>四类</td>
                                <td>道路滑坡事故</td>
                                <!--<td>火灾</td>
                                <td>300m</td>-->
                            </tr>
                            <tr>
                                <td>五类</td>
                                <td>涵洞决口事故</td>
                                <!--<td>车祸</td>
                                <td>300米</td>-->
                            </tr>
                            <tr>
                                <td>六类</td>
                                <td>二氧化碳中毒事故</td>
                               <!-- <td>火灾</td>
                                <td>240米</td>-->
                            </tr>
                            <tr>
                                <td>七类</td>
                                <td>交通拥堵事故</td>
                                <!--<td>紧急避险</td>
                                <td>100米</td>-->
                            </tr>
                            <tr>
                                <td>八类</td>
                                <td>极端气候灾害事故</td>
                                <!--<td>火灾</td>
                                <td>200米</td>-->
                            </tr>
                            <!--<tr>
                                <td>花果山</td>
                                <td>一级</td>
                                <td>汽油泄漏</td>
                                <td>400米</td>
                            </tr>-->

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="dataAllBorder01 cage_cl check_decrease" style="margin-top: 1.5% !important; height: 32%; position: relative;">
                    <div class="dataAllBorder02 over_hide" style="padding: 1.2%;">
                        <div class="analysis">隧道长度分类统计：</div>
                        <div class="danger_contain_box">
                            <div id="container_huan" style="height: 90%;width: 100%"></div>
                        </div>
                        <div class="danger_depart_box">

                            <ul class="danger_depart">
                                <li class="danger_ico" style="background-image: url(img/images/pic_ico_01.png); background-position-x: 0px"></li>
                                <li class="data_name">隧道总数</li>
                                <li class="data data01">23268处</li>
                                <li class="data data02">24698.9千米</li><!--↑&nbsp&nbsp1.2% ↓&nbsp&nbsp0.3% ↑&nbsp&nbsp1% ↑&nbsp&nbsp0.3%-->
                            </ul>
                            <ul class="danger_depart">
                                <li class="danger_ico" style="background-image: url(img/images/pic_ico_02.png); background-position-x: 0px"></li>
                                <li class="data_name">特长隧道</li>
                                <li class="data data01">1394处</li>
                                <li class="data data02" style="color: #ff2865;">6236千米</li>
                            </ul>
                            <ul class="danger_depart danger_depart01">
                                <li class="danger_ico" style="background-image: url(img/images/pic_ico_03.png); background-position-x: 0px"></li>
                                <li class="data_name">长隧道</li>
                                <li class="data data01">6211处</li>
                                <li class="data data02">10844.3千米</li>
                            </ul>

                        </div>

                    </div>
                </div>
            </div>

        </div>
        <!--页面2统计分析1-->
        <div class="inner" style="display: none;" >
            <div class="data_left01">
                <div class="dataAll maginS">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">最长公路隧道年表</div>
                            <div class="data_chart" id="buyTime"></div>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">各省份隧道数量</div>
                            <p class="data_chart" id="Package01"></p>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">隧道长度分类统计</div>
                            <p class="data_chart" id="rode01"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left01">
                <div class="dataAll maginS">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">公路隧道数量统计</div>
                            <p class="data_chart" id="bookAret"></p>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">公路隧道数量和长度变化</div>
                            <p class="data_chart" id="bookBmonth"></p>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">公路隧道长度统计</div>
                            <p class="data_chart" id="whearAbook"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left02">
                <div class="dataAll01">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit2">数据汇总</div>
                            <table class="table_data01" >
                                <tr><td>公路隧道总数</td><td colspan="3" class="font01">21316处</td></tr>
                                <tr><td>公路隧道长度总数</td><td colspan="3" class="font02">21999千米</td></tr>
                                <tr>
                                    <td>特长隧道总数：</td>
                                    <td>1394处</td>
                                    <td>特长隧道长度：</td>
                                    <td>6236千米</td>
                                </tr>
                                <tr>
                                    <td>长隧道总数：</td>
                                    <td>6211处</td>
                                    <td>长隧道长度：</td>
                                    <td>10844.3千米</td>
                                </tr>
                                <tr>
                                    <td>调查隧道总数：</td>
                                    <td colspan="3" style="color: #33f15e">50个</td>
                                </tr>
                                <tr>
                                    <td>隧道类型：</td>
                                    <td colspan="3" style="color: #33f15e">4种</td>
                                </tr>
                                <tr>
                                    <td>隧道最多省份：</td>
                                    <td>重庆市</td>
                                    <td>隧道个数：</td>
                                    <td>30</td>
                                </tr>
                                <tr>
                                    <td>特长隧道数量：</td>
                                    <td>31个</td>
                                    <td>长隧道数量：</td>
                                    <td>11个</td>
                                </tr>
                                <tr>
                                    <td>中隧道数量：</td>
                                    <td>7个</td>
                                    <td>短隧道数量：</td>
                                    <td>1个</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="dataAll02">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">隧道数量和长度分析</div>
                            <p class="data_chart" id="rodeAbook"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left01">
                <div class="dataAll maginS">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">特长隧道数量统计</div>
                            <p class="data_chart" id="seaAbook01"></p>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">特长隧道数量和长度变化</div>
                            <p class="data_chart" id="actionBook"></p>
                        </div>
                    </div>
                </div>
                <div class="dataAll">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit1">特长隧道长度统计</div>
                            <p class="data_chart" id="sperceBook01"></p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <!--页面3统计分析2-->
        <div class="inner" style="display:none" >
            <div class="data_left03">
                <div class="dataAllNo01 maginS01">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit3">收入渠道分析</div>
                            <table class="table_data01">
                                <tr>
                                    <td>总收入：</td><td colspan="3" class="font01">33亿元</td>
                                </tr>
                                <tr>
                                    <td>收入渠道数：</td><td colspan="3" class="font03">2个</td>
                                </tr>
                                <tr><td>收入最多渠道</td><td class="font04">广告收入(60%)</td><td>收入最少渠道</td><td class="font05">通行费收入(40%)</td></tr>
                                <tr><td>广告收入</td><td class="font6">19.8亿元</td><td>广告收入占比</td><td class="font6">60%</td></tr>
                                <tr><td>通行费收入</td><td class="font6">13.2亿元</td><td>通行费收入占比</td><td class="font6">40%</td></tr>
                            </table>
                            <p class="data_chart01" id="zhanbi02"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left04">
                <div class="dataAllNo01">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit3">收入与支出分析</div>
                            <table class="table_data02">
                                <tr><td class="font07">总收入</td><td class="font03">33亿元</td><td class="font07">总支出</td><td class="font02">32.63亿元</td></tr>
                                <tr><td class="font07">总利润</td><td class="font01">0.37亿元</td><td class="font07">利润率</td><td class="font01">1.12%</td></tr>
                            </table>
                            <p>
                                <div class="zhanleft01"  id="allAly01"></div>
                                <div class="zhanleft01"  id="allAly02"></div>
                            </p>
                            <p class="zhanleft02" id="allAly03"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left03">
                <div class="dataAllNo01 maginS01">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit3">支出渠道分析</div>
                            <table class="table_data01">
                                <tr>
                                    <td>总支出：</td><td colspan="3" class="font02">32.63亿元</td>
                                </tr>
                                <tr>
                                    <td>支出渠道数：</td><td colspan="3" class="font02">3个</td>
                                </tr>
                                <tr><td>支出最多渠道</td><td class="font05">修建支出(97.85%)</td><td>支出最少渠道</td><td class="font04">能源消耗(0.92%)</td></tr>
                                <tr><td>维护支出</td><td class="font6">4000万元</td><td>维护支出占比</td><td class="font6">1.23%</td></tr>
                                <tr><td>能源消耗支出</td><td class="font6">3000万元</td><td>能源消耗支出占比</td><td class="font6">0.92%</td></tr>
                                <tr><td>修建支出</td><td class="font6">31.93亿元</td><td>修建支出占比</td><td class="font6">97.85%</td></tr>
                            </table>
                            <p class="data_chart01" id="zhanbi03"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--页面6统计分析4-->
        <div class="inner" style="display: none">
            <div class="clear"></div>
            <div class="data_left05">
                <div class="dataAllNo02 ">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit">隧道车流量统计</div>
                            <p class="data_chart02" id="shijian01"></p>
                        </div>
                    </div>

                </div>
            </div>
            <div class="data_left05">
                <div class="dataAllNo02 ">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit">隧道车流量统计分析</div>
                            <table class="table_data02">
                                <tr><td class="font07">车辆类型</td><td class="font03">5种</td><td class="font07">车流量总量</td><td class="font02">10153万</td></tr>
                                <tr><td class="font07">最多车流量</td><td class="font01">5076.5万</td><td class="font07">最少车流量</td><td class="font01">20.306万</td></tr>
                            </table>
                            <p class="data_chart02" id="shijian03"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="data_left05">
                <div class="dataAllNo02">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit">隧道车流量举例分析</div>
                            <p class="data_chart02" id="shijian02"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="data_left05">
                <div class="dataAllNo02">
                    <div class="dataAllBorder01">
                        <div class="dataAllBorder02">
                            <div class="data_tit">隧道车流量车辆类型分析</div>
                            <p class="data_chart03" id="shijian04"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--页面4统计分析3-->
        <div class="inner" style="display: none">
            <div class="manage_left l_left">
                <div class="manage_line1">
                    <div class="manage_line2">
                        <div class="manage_top_middle">
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td>隧道违规车辆</td>
                                    <td colspan="3">5325辆</td>
                                </tr>
                                <tr>
                                    <td>男性驾驶员</td>
                                    <td>3834人</td>
                                    <td>违规车辆类型</td>
                                    <td>小汽车</td>
                                </tr>
                                <tr>
                                    <td>女性驾驶员</td>
                                    <td>1491人</td>
                                    <td></td>
                                    <td>货车</td>
                                </tr>
                                <tr>
                                    <td>男性驾驶员占比</td>
                                    <td>72%</td>
                                    <td></td>
                                    <td>客车</td>
                                </tr>
                                <tr>
                                    <td>女性驾驶员占比</td>
                                    <td>28%</td>
                                    <td></td>
                                    <td>其他</td>
                                </tr>
                                </tbody>
                            </table>
                            <p>违规车辆分类统计</p>
                        </div>
                        <div class="manage_left_top">
                            <div class="manage_top_left l_left">
                                <div id="container2" style="height: 90%"></div>
                                <p>驾驶员性别分析</p>
                            </div>
                            <div class="manage_top_left l_left">
                                <div id="container1" style="height: 90%"></div>
                                <p>驾驶员年龄段分析</p>
                            </div>
                            <div class="manage_top_left l_left">
                                <div id="container3" style="height:90%"></div>
                                <p>车辆类型分析</p>
                            </div>
                        </div>
                        <div class="manage_top_middle">
                            <div id="container4" style="height: 90%"></div>
                            <p>违规车辆驾驶员分类统计</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="manage_left l_left">
                <div class="manage_line1">
                    <div class="manage_line2">
                        <div class="manage_top_middle l_left">
                            <div id="container9" style="height: 90%"></div>
                            <p>车辆违规时间段分析</p>
                        </div>
                        <div class="manage_top_middle l_left">
                            <div id="container11" style="height: 90%"></div>
                            <p>违规车辆按月统计分析</p>
                        </div>
                        <div class="manage_top_middle l_left">
                            <div id="container12" style="height: 90%"></div>
                            <p>违规车辆按年统计分析</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="manage_left l_left">
                <div class="manage_line1">
                    <div class="manage_line2">
                        <div class="manage_top_middle">
                            <div id="container6" style="height: 90%"></div>
                            <p>车辆违规地区分析</p>
                        </div>
                        <div class="manage_top_middle l_left">
                            <div id="container10" style="height: 90%"></div>
                            <p>违规车辆违规行为分析</p>
                        </div>
                        <div class="manage_top_middle l_left">
                            <div id="container5" style="height: 90%"></div>
                            <p>违规车辆造成事故分析</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/echarts-all.js"></script>
<script src="js/index.js"></script>
<script src="js/bstable/js/bootstrap.min.js"></script>
<script src="js/bstable/js/bootstrap-table.js"></script>
<script type="text/javascript" src="js/jquery.pagination.js"></script>
<script src="js/bstable/js/bootstrap-table-zh-CN.min.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=5ieMMexWmzB9jivTq6oCRX9j&callback"></script>
<script src="js/Home_page.js"></script>
<script src="js/artDialog/artDialog.js"></script>
<script src="js/artDialog/plugins/iframeTools.source.js"></script>
<script>
    //内容展示界面
    let number;
    $(function() {
        if (window.screen.height <= 768) {
            number = 4;
        } else if (window.screen.height > 768 && window.screen.height <= 900) {
            number = 6
        } else if (window.screen.height > 1080) {
            number = 8
        }
    });

//    翻页模块
    $(".tcdPageCode").createPage({
        pageCount:5,
        current:1,
        backFn:function(p){}
    });
    $(".chemistry_tcdPageCode").createPage({
    pageCount:4,
    current:1,
    backFn:function(p){}
});
    $(".enterprise_tcdPageCode").createPage({
    pageCount:4,
    current:1,
    backFn:function(p){}
});
    $(".car_tcdPageCode").createPage({
    pageCount:4,
    current:1,
    backFn:function(p){}
});

    $(function () {
        $(".tit02Diva a").each(function (index) {
            $(this).on("click",function () {
                $(".data_map").eq(index).fadeIn().siblings(".data_map").stop().hide();
                $(this).prev('i').removeClass('i_crlieAction');
                $(this).siblings('a').prev('i').addClass('i_crlieAction');

            })
        });
        BootstrapTable();
        Echarts();
        $("#fresh_tool").click(function(event){
            event.stopPropagation();
            cancel();
        })

    });
    function EventClick(){
        $(".check_increase").removeClass("check_increase_act");
        $("#over_hide1").show().siblings().hide();
        $(".check_decrease").show();
        $("#cage_cl").hide();
        $("#map_title_innerbox").hide();
        $("#cage_cl1").show();
        $("#map_title_innerbox1").show();
        $(".addition_check_in").hide();
        $("#car_check_in").hide();
        BootstrapTable();
    }
    function cancel(e){
        $(".check_increase").removeClass("check_increase_act");
        $("#over_hide").show().siblings().hide();
        $(".check_decrease").show();
        $("#cage_cl").show();
        $("#cage_cl1").hide();
        BootstrapTable();
    }

    //车流量数据信息
    function BootstrapTable() {}
    //右下角饼状图
    function Echarts() {
        var myChart = echarts.init($("#container_huan")[0]);
        var option = {
            tooltip: {
                trigger: 'item',
                formatter: "{a} <br/>{b}: {c} ({d}%)"
            },
            legend: {
                orient: 'vertical',
                x: 'left',
                data:['特长隧道','长隧道','中隧道','短隧道'],
                textStyle:{
                    color:"#e9ebee"
                }
            },
            series: [
                {
                    name:'隧道个数',
                    type:'pie',
                    center:['80%','50%'],
                    radius: ['50%', '80%'],
                    avoidLabelOverlap: false,
                    label: {
                        normal: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            show: true,
                            textStyle: {
                                fontSize: '30',
                                fontWeight: 'bold'
                            }
                        }
                    },
                    itemStyle: {
                        normal: {
                            label: {
                                show: false
                            },
                            labelLine: {
                                show: false
                            }
                        }
                    },
                    data:[
                        {value:31, name:'特长隧道'},
                        {value:11, name:'长隧道'},
                        {value:7, name:'中隧道'},
                        {value:1, name:'短隧道'}
                    ]
                }
            ]
        };
        myChart.setOption(option);
    }

    function TimeControl(){
        $(".message_scroll_box").animate({marginTop:96},800,
                function(){
                    $(".message_scroll_box").css({marginTop:0});    //把顶部的边界清零
                    $(".message_scroll_box .message_scroll:first").before($(".message_scroll_box .message_scroll:last"));    //在第一个新闻后面插入最后一个新闻

                });
    }
    var T=setInterval(TimeControl,2300);    //开始定时
    $(".message_scroll_box").mouseenter(function(){
        clearInterval(T);    //停止定时
    })
            .mouseleave(function(){
                T=setInterval(TimeControl,2500);    //再次定时
            })

</script>

<!--轨迹回放时间日期选择-->
<script>
    !function(){
        laydate.skin('danlan');//切换皮肤，请查看skins下面皮肤库
        laydate({elem: '#demo'});
        laydate({elem: '#demo1'});//绑定元素
    }();
    //日期范围限制
    var start = {
        elem: '#start',
        format: 'YYYY-MM-DD',
        min: laydate.now(), //设定最小日期为当前日期
        max: '2099-06-16', //最大日期
        istime: true,
        istoday: false,
        choose: function(datas){
            end.min = datas; //开始日选好后，重置结束日的最小日期
            end.start = datas //将结束日的初始值设定为开始日
        }
    };

    var end = {
        elem: '#end',
        format: 'YYYY-MM-DD',
        min: laydate.now(),
        max: '2099-06-16',
        istime: true,
        istoday: false,
        choose: function(datas){
            start.max = datas; //结束日选好后，充值开始日的最大日期
        }
    };
    laydate(start);
    laydate(end);
    function edit() {
        layer.open({
            type: 2,
            title: '存储详情',
            shade: 0.5,
            skin: 'layui-layer-rim',
            area: ['700px', '400px'],
            shadeClose: true,
            closeBtn: 1,
            content: 'saveFindTail.html'
        });
    }
</script>
<script>
    // 百度地图API功能
    var map = new BMap.Map("map");    // 创建Map实例
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 11);  // 初始化地图,设置中心点坐标和地图级别
    //添加地图类型控件
    map.addControl(new BMap.MapTypeControl({
        mapTypes:[
            BMAP_NORMAL_MAP,
            BMAP_HYBRID_MAP
        ]}));
    var mapStyle={
        style:"dark"
    };
    map.setMapStyle(mapStyle);
    map.setCurrentCity("北京");          // 设置地图显示的城市 此项是必须设置的
    map.enableScrollWheelZoom(true);
</script>

</body>
</html>



























