<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>大数据</title>
		<script src="./js/Bmob-2.4.14.min.js"></script>
		<link href="css/index.css" rel="stylesheet" type="text/css" />
		<link href="css/BigData.css" rel="stylesheet" type="text/css" />
		<link href="css/index01.css" rel="stylesheet" type="text/css" />
		<link href="js/bstable/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<link href="js/bstable/css/bootstrap-table.css" rel="stylesheet" type="text/css" />
		<link href="css/Security_operation.css" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="js/artDialog/skins/default.css" type="text/css" />
		<script src="js/jquery.js"></script>
		<script src="js/laydate.js"></script>
		<script src="js/Home_page.js"></script>
	</head>
	<body>
		<div class="data_bodey" style="padding-top: 60px">
			<div class="inner">
				<div class="clear"></div>
				<div class="data_left05">
					<div class="dataAllNo02">
						<div class="dataAllBorder01">
							<div class="dataAllBorder02">
								<div class="data_tit">温度湿度图</div>
								<div id="container11" style="height: 90%; width: 100%"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="data_left05">
					<div class="dataAllNo02">
						<div class="dataAllBorder01">
							<div class="dataAllBorder02">
								<div class="data_tit">工作岗位及故障和维修记录图</div>
								<p class="data_chart02" id="shijian03" style="height: 50%"></p>
								<div class="user_right_left l_left">
									<div id="userContainerReason" style="height: 50%"></div>
								</div>
								<div class="user_right_left l_left">
									<div id="userContainerHandle" style="height: 50%"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="clear"></div>
				<div class="data_left05">
					<div class="dataAllNo02">
						<div class="dataAllBorder01">
							<div class="dataAllBorder02">
								<div class="data_tit">工作年龄分布图</div>
								<p class="data_chart02" id="shijian02"></p>
							</div>
						</div>
					</div>
				</div>
				<div class="data_left05">
					<div class="dataAllNo02">
						<div class="dataAllBorder01">
							<div class="dataAllBorder02">
								<div class="data_tit">空气质量浓度图</div>
								<div id="container12" style="height: 90%; width: 100%"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="js/echarts-all.js"></script>
		<script type="text/javascript">
			Bmob.initialize("7b6e5d9de7ea7fd2", "zhanganfen010418");

			/*温度和湿度数据表*/
			const query = Bmob.Query("T");
			let xAxisNames = [];
			let wendus = [];
			let shidus = [];
			query.find().then((res) => {
				// console.log(res);
				for (i = 0; i < res.length; i++) {
					xAxisNames.push(res[i].time);
					wendus.push(parseFloat(res[i].T.substring(0, res[i].T.length - 1)));
					shidus.push(parseInt(res[i].shidu.substring(0, res[i].shidu.length - 1)));
				}
				$(function () {
					var myChart = echarts.init(document.getElementById("container11"));
					var option = {
						tooltip: { trigger: "axis" },
						legend: {
							data: ["温度", "湿度"],
							textStyle: {
								color: "#fff", // 设置图例文字的颜色为灰色
							},
						},
						grid: {
							x: 46,
							y: 30,
							x2: 32,
							y2: 40,
							borderWidth: 0,
						},
						calculable: true,
						xAxis: [
							{
								type: "category",
								boundaryGap: false,
								data: xAxisNames,
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
						],
						yAxis: [
							{
								type: "value",
								name: "温度（℃）",
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
							{
								type: "value",
								name: "湿度（%）",
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
						],
						series: [
							{
								name: "温度",
								type: "line",
								data: wendus,
								itemStyle: { normal: { color: "#e15828" } },
								yAxisIndex: 0, // 使用第一个y轴进行展示
							},
							{
								name: "湿度",
								type: "line",
								data: shidus,
								itemStyle: { normal: { color: "#2e7cff" } },
								yAxisIndex: 1, // 使用第二个y轴进行展示
							},
						],
					};
					myChart.setOption(option);
				});
			});

			// 职业
			const query2 = Bmob.Query("people");
			let works = [];
			let allworks = [];
			let worksValues = [];
			let totolnum = 0;
			let valueList1 = [];
			let allyears = [];
			let years = [];
			let valueList2 = [];
			query2.find().then((res) => {
				// console.log(res);
				for (i = 0; i < res.length; i++) {
					worki = res[i].work;
					allworks.push(worki);
					allyears.push(res[i].year);
					totolnum += 1;
					if (!works.includes(worki)) {
						works.push(worki);
					}
					if (!years.includes(res[i].year)) {
						years.push(res[i].year);
					}
				}
				years.sort();
				for (i = 0; i < works.length; i++) {
					let n = allworks.filter((item) => item === works[i]).length;
					worksValues.push(n);
					valueList1.push(Math.ceil((n / totolnum) * 100));
				}
				for (i = 0; i < years.length; i++) {
					let n = allyears.filter((item) => item === years[i]).length;
					valueList2.push(n);
				}
				$(function () {
					var myChart = echarts.init($("#shijian03")[0]);
					var labelTop = {
						normal: {
							label: {
								show: true,
								position: "center",
								formatter: "{b}",
							},
							labelLine: { show: false },
						},
					};
					var labelFromatter = {
						normal: {
							label: {
								formatter: function (params) {
									return 100 - params.value + "%";
								},
							},
						},
					};
					var labelBottom = {
						normal: {
							color: "#111b21",
							label: {
								show: false,
								position: "center",
							},
							labelLine: { show: false },
						},
						emphasis: { color: "rgba(0,0,0,0)" },
					};
					var radius = [40, 55];
					option = {
						tooltip: {
							trigger: "item",
							formatter: function (params) {
								return `${params.name}: ${params.value + "%"}`;
							},
						},
						legend: {
							x: "center",
							textStyle: { color: "#fff" },
							data: works,
						},
						series: [
							{
								type: "pie",
								center: ["10%"],
								radius: radius,
								x: "0%",
								itemStyle: labelFromatter,
								data: [
									{ name: works[0], value: valueList1[0], itemStyle: labelTop },
									{ name: "其他", value: 100 - valueList1[0], itemStyle: labelBottom },
								],
								itemStyle: {
									normal: { color: "#0ad5ff" },
								},
							},
							{
								type: "pie",
								center: ["30%"],
								radius: radius,
								x: "20%",
								itemStyle: labelFromatter,
								data: [
									{ name: works[1], value: valueList1[1], itemStyle: labelTop },
									{ name: "其他", value: 100 - valueList1[1], itemStyle: labelBottom },
								],
								itemStyle: {
									normal: { color: "#ffcb89" },
								},
							},
							{
								type: "pie",
								center: ["50%"],
								radius: radius,
								x: "40%",
								itemStyle: labelFromatter,
								data: [
									{ name: works[2], value: valueList1[2], itemStyle: labelTop },
									{ name: "其他", value: 100 - valueList1[2], itemStyle: labelBottom },
								],
								itemStyle: {
									normal: { color: "#2e7cff" },
								},
							},
							{
								type: "pie",
								center: ["70%"],
								radius: radius,
								x: "60%",
								itemStyle: labelFromatter,
								data: [
									{ name: works[3], value: valueList1[3], itemStyle: labelTop },
									{ name: "其他", value: 100 - valueList1[3], itemStyle: labelBottom },
								],
								itemStyle: {
									normal: { color: "#4cffd3" },
								},
							},
							{
								type: "pie",
								center: ["90%"],
								radius: radius,
								x: "80%",
								itemStyle: labelFromatter,
								data: [
									{ name: works[4], value: valueList1[4], itemStyle: labelTop },
									{ name: "其他", value: 100 - valueList1[4], itemStyle: labelBottom },
								],
								itemStyle: {
									normal: { color: "#feb602" },
								},
							},
						],
					};
					myChart.setOption(option);
				});
				$(function () {
					var myChart = echarts.init($("#shijian02")[0]);
					option = {
						tooltip: { trigger: "axis" },
						grid: {
							x: 46,
							y: 30,
							x2: 32,
							y2: 40,
							borderWidth: 0,
						},
						xAxis: {
							type: "category",
							name:"工龄",
							data: years,
							splitLine: { show: false },
							axisLabel: {
								show: true,
								textStyle: { color: "#a4a7ab" },
							},
						},
						yAxis: {
							type: "value",
							name:"人数",
							splitLine: { show: false },
							axisLabel: {
								show: true,
								textStyle: { color: "#a4a7ab" },
							},
						},
						series: [
							{
								name: "人数",
								data: valueList2,
								type: "bar",
								itemStyle: { normal: { color: "#99edfa" } },
							},
						],
					};
					myChart.setOption(option);
				});
			});

			// 空气质量
			const query3 = Bmob.Query("air");
			query3.find().then((res) => {
				// console.log(res);
				res.reverse();
				let pms = [];
				let cos = [];
				let co2s = [];
				let times = [];
				for (i = 0; i < res.length; i++) {
					pms.push(parseFloat(res[i].PM));
					cos.push(parseFloat(res[i].CO));
					co2s.push(parseFloat(res[i].CO2));
					times.push(res[i].time);
				}
				$(function () {
					var myChart = echarts.init(document.getElementById("container12"));
					var option = {
						tooltip: {
							trigger: "axis",
							formatter: function (params) {
								let str = "";
								for (let i = 0; i < params.length; i++) {
									const seriesIndex = params[i].seriesIndex;
									const value = params[i].value;
									let unit = "";
									if (seriesIndex === 0) {
										unit = "ug/m3";
									} else if (seriesIndex === 1) {
										unit = "mg/m3";
									} else if (seriesIndex === 2) {
										unit = "%";
									}
									str += `${params[i].seriesName}: ${value}${unit}<br>`;
								}
								return str;
							},
						},
						legend: {
							data: ["PM", "CO", "CO2"],
							textStyle: {
								color: "#fff", // 设置图例文字的颜色为灰色
							},
						},
						grid: {
							x: 46,
							y: 30,
							x2: 32,
							y2: 40,
							borderWidth: 0,
						},
						calculable: true,
						xAxis: [
							{
								type: "category",
								boundaryGap: false,
								data: times,
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
						],
						yAxis: [
							{
								type: "value",
								name: "含量",
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
							{
								type: "value",
								name: "占比(%)",
								splitLine: { show: false },
								axisLabel: {
									show: true,
									textStyle: { color: "#a4a7ab" },
								},
							},
						],
						series: [
							{
								name: "PM",
								type: "line",
								data: pms,
								itemStyle: { normal: { color: "#fff06f" } },
								yAxisIndex: 0, // 使用第一个y轴进行展示
							},
							{
								name: "CO",
								type: "line",
								data: cos,
								itemStyle: { normal: { color: "#33f15e" } },
								yAxisIndex: 0, // 使用第一个y轴进行展示
							},
							{
								name: "CO2",
								type: "line",
								data: co2s,
								itemStyle: { normal: { color: "#fd99fd" } },
								yAxisIndex: 1, // 使用第二个y轴进行展示
							},
						],
					};
					myChart.setOption(option);
				});
			});

			// 维修
			const query4 = Bmob.Query("repair");
			let repairNames = [];
			let repairs = [];
			let faultNames = [];
			let faults = [];
			let data1 = [];
			let data2 = [];
			let colors = ["#1afffd", "#33f15e", "#ffcb89", "#fd99fd", "#45c0ff"];
			query4.find().then((res) => {
				console.log(res);
				for (i = 0; i < res.length; i++) {
					repairs.push(res[i].repair);
					faults.push(res[i].fault);
					if (!repairNames.includes(res[i].repair)) {
						repairNames.push(res[i].repair);
					}
					if (!faultNames.includes(res[i].fault)) {
						faultNames.push(res[i].fault);
					}
				}
				for (i = 0; i < repairNames.length; i++) {
					data1.push({
						value: repairs.filter((item) => item === repairNames[i]).length,
						name: repairNames[i],
						itemStyle: {
							normal: { color: colors[i] },
						},
					});
				}
				for (i = 0; i < faultNames.length; i++) {
					data2.push({
						value: faults.filter((item) => item === faultNames[i]).length,
						name: faultNames[i],
						itemStyle: {
							normal: { color: colors[i] },
						},
					});
				}
				$(function () {
					var myChart = echarts.init(document.getElementById("userContainerReason"));
					var option = {
						tooltip: {
							trigger: "item",
							formatter: "{a} <br/>{b} : {c} ({d}%)",
						},
						legend: {
							orient: "vertical",
							x: "left",
							data: repairNames,
							textStyle: { color: "#e9ebee" },
						},
						series: [
							{
								name: "维修记录",
								type: "pie",
								radius: "55%",
								center: ["50%"],
								data: data1,
								itemStyle: {
									emphasis: {
										shadowBlur: 10,
										shadowOffsetX: 0,
										shadowColor: "rgba(0, 0, 0, 0.5)",
									},
								},
							},
						],
					};
					myChart.setOption(option);
				});
				$(function () {
					var myChart = echarts.init(document.getElementById("userContainerHandle"));
					var option = {
						tooltip: {
							trigger: "item",
							formatter: "{a} <br/>{b} : {c} ({d}%)",
						},
						legend: {
							orient: "vertical",
							x: "left",
							data: faultNames,
							textStyle: { color: "#e9ebee" },
						},
						series: [
							{
								name: "故障记录",
								type: "pie",
								radius: "55%",
								center: ["50%"],
								data: data2,
								itemStyle: {
									emphasis: {
										shadowBlur: 10,
										shadowOffsetX: 0,
										shadowColor: "rgba(0, 0, 0, 0.5)",
									},
								},
							},
						],
					};
					myChart.setOption(option);
				});
			});
		</script>

		<style></style>
	</body>
</html>
