<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #ffffff, #3dc3f6);
        }
        .login-wrapper {
            background-color: #ffffff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128,125,125);
            font-size: 15px;
            outline: none;
        }
        .input-item::placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #cbddff, #99edfa);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="login-wrapper">
        <div class="header">登录</div>
        <div class="form-wrapper">
            <form action="index.html">
                <div><h1><input type="text" id="uname" value="" placeholder="用户名" class="input-item"/><br>
                    <input type="password" id="pwd" value="" placeholder="密码" class="input-item"/><br>
                    <input type="submit" id="but" value="登录" onclick="return checkuser()" class="btn"/> </h1></div>
                    <div class="msg">
                        没有用户名和密码？
                        <a href="#">注册</a>
                    </div>
            </form>
        </div>
    </div>
</div>
<script>
    function getValue(id) {
        return document.getElementById(id).value;
    }
    function checkuser() {
        if(getValue('uname') === "cqjtu"){
            if(getValue('pwd') === "123456") {
                return true;
            }else{
                alert("请重新输入密码")
                return false
            }
        }else {
            alert("请重新输入用户名")
            return false
        }
    }
</script>
</body>
</html>